NEXT_PUBLIC_REDIRECT_URI=http://localhost:8080/api/v1/auth

# Not required if you are not going to work and use oauth
NEXT_PUBLIC_GITHUB_CLIENT_ID=your_github_client_id
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id

NEXT_PUBLIC_GRAPHQL_URI=http://localhost:8080/graphql/
