PORT=3000
MORGAN_MODE=dev
NODE_ENV=development

# Not required if you are not going to work and use oauth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=ypur_github_client_secret
GITHUB_OAUTH_REDIRECT_URI=your_github_oauth_redirect_uri

# Not required if you are not going to work and use oauth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_OAUTH_REDIRECT_URI=your_google_oauth_redirect_uri

JWT_SECRET=your_jwt_secret
JWT_OAUTH_SECRET=your_jwt_oauth_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

OAUTH_TOKEN_EXPIRY=your_oauth_token_expiry
ACCESS_TOKEN_EXPIRY=your_access_token_expiry
REFRESH_TOKEN_EXPIRY=your_refresh_token_expiry