PORT=3000
MORGAN_MODE=dev
NODE_ENV=development


GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=ypur_github_client_secret
GITHUB_OAUTH_REDIRECT_URI=your_github_oauth_redirect_uri

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_OAUTH_REDIRECT_URI=your_google_oauth_redirect_uri